<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }


        #content {
            width: 700px;
            height: 800px;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #right {
            width: 410px;
            min-height: 290px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
            margin-top: 200px;
            margin-right: 200px;
            background-color: #FFFFFF;
            border-radius: 15px;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }

        #content, span {
            margin-top: 250px;
            margin-left: 75px;
        }

    </style>

</head>
<body>
<div class="container-fluid" style="background-color: #F0F2F5">

    <div id="content">
        <img style="width: 400px" class="fb_logo _8ilh img"
             src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"><br>
        <span style="font-size: 30px ;color: black"> Facebook giúp bạn kết nối và chia sẻ </span><br>
        <span style="font-size: 30px;color: black"> Với mọi người trong cuộc sống của bạn</span>
    </div>
    <div id="right">
        <form>
            <br>
            <div class="container-fluid"
                 style="width: 370px; display: flex ; justify-content: center; margin-bottom: 10px">
                <input type="text" class="form-control" placeholder="Email hoặc số điện thoại" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="container-fluid"
                 style="width: 370px; display: flex ; justify-content: center; margin-bottom: 10px">
                <input type="text" class="form-control" placeholder="Mật khẩu" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <br>
            <button style="width: 350px ;margin-left: 30px" type="submit" class="btn btn-primary">Đăng Nhập</button>
            <br>
            <br>
            <a style="margin-left: 150px ; text-decoration: none"
               href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Quên
                mật khẩu ?</a>
            <hr>
            <button style="width: 170px ;margin-left: 120px;background-color: #42B72A;border-color: white" type="submit"
                    class="btn btn-primary">Tạo tài khoản mới
            </button>
        </form>

    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>